html {
    width: 100vw;
    height: 100vh;
  }
  
  body {
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
    color: #19345e;
  }
  
  * {
    box-sizing: border-box;
    color: #19345e;
    
  }
  
  .navbar {
    display: flex;
    width: 100%;
    flex: 1;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 7rem;
  }
  
  .navbar div {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .logo {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-start;
    margin-right: 10rem;
}
  .navbar-subcon2 a {
    color:#19345E;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .navbar-subcon2 a:hover {
    color:#F47522;
    font-weight: bold;
  }

  .container-footer {
    background-color: #19345e;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    justify-items: center;
    align-items: center;
    height: 7rem;
  }

  @media screen and (min-width: 640px) {
    .container-footer {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
  }
  
  .text {
    color: white;
    font-size: small;
  }
  
  .text-socmed {
    color: white;
    font-size: small;
  }
  
  .grid-right{
    border-left: 1px solid gray;   
  }
  
  .img-socmed {
    display: flex;
    gap: 1rem;
  }
  
  .text {
    margin-left: 4rem;
    margin-right: 10rem;
  }